<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>공영</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css"> 
    <style>
      @font-face {
    font-family: 'establishRetrosansOTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    </style>
</head>


  <body data-bs-spy="scroll" data-bs-target="#nav-menu">
    
  <!-- 네비게이션 영역 시작 -->
  <div class="navbar-expand-lg fixed-top text-white">
    <div class="row bg-black">
      <div class="nav1 col text-start">
        <a href="login.html">login</a>
        <a href="join.html">join</a>
      </div>
      <div class="logo col text-center">
        <a class="fs-2 " aria-current="page" href="#home" style="font-family: 'establishRetrosansOTF';">공 &nbsp;영<img src="images/logo.png"></a>
      </div>
      <div class="nav1 col text-end">
        <a href="cart.html">cart</a>
        <a href="mypage.html">my page</a>
      </div>
    </div>
      <div class="row bg-black d-flex">
      <div class="nav2 col text-center">
        <a href="#products">products</a>
        <a href="bord.html">bord</a>
        <a href="#sns">sns</a>
          <button class="btn btn-outline dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <a href="#serch">serch</a>
          </button>
          <ul class="dropdown-menu">
            <li>
              <div class="input-group input-group-sm">
              <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              <span class="input-group-text" id="inputGroup-sizing-sm"><i class="bi bi-search"></i></span>
            </div>
          </li>
          </ul>
      </div>
    </div>
 </div>
  <!-- 네비게이션 영역 끝 -->

  <!-- 헤더 영역 시작 -->
        <header id="home" class="d-flex flex-column vh-100">
            <table>
                <tr>
                  <td  class="header vh-100 fs-4 text-center" style="vertical-align: bottom"><a href="#products">view more<br><i class="bi bi-chevron-compact-down"></i></a></td>
                </tr>
              </table>
        </header>

  <!-- 이미지 출처 fervoor.com/ feevoor antiquity beatuty hair pin and hair claws -->
  <!-- 헤더 영역 끝 -->

  <!-- 제품 소개 섹션 시작 -->
     <section class="py-5" id="products">

      <div class="container overflow-hidden">
          <div class="text-center text-black py-5">
              <h2 class="fw-bold mb-3">Products</h2>
          </div>

          <div class="row pb-10 gy-4 g-3">
            <div class="col-6 col-sm-4 col-lg-3">
              <a href="products1.html" class="link-dark text-decoration-none"><div class="card">
                    <img src="images/thumbnail1.jpg" alt="제품사진 1" class="card-img-top">
                    <div class="card-body text-center">
                        <h3 class="card-title fs-6">[NEW]핸드메이드 자개키링</h3>
                        <p class="fs-6">￦7,800</p></a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-4 col-lg-3">
              <a href="products2.html" class="link-dark text-decoration-none"><div class="card">
                    <img src="images/thumbnail2.jpg" alt="제품사진 2" class="card-img-top">
                    <div class="card-body text-center">
                        <h3 class="card-title fs-6">[NEW]메탈 레터링 긴팔티</h3>
                        <p class="fs-6">￦23,000</p></a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-4 col-lg-3">
              <a href="products3.html" class="link-dark text-decoration-none"><div class="card">
                    <img src="images/thumbnail3.jpg" alt="제품사진 3" class="card-img-top">
                    <div class="card-body text-center">
                        <h3 class="card-title fs-6">[NEW]반전 프린팅 볼캡</h3>
                        <p class="fs-6">￦21,000</p></a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-sm-4 col-lg-3">
              <a href="products4.html" class="link-dark text-decoration-none"><div class="card">
                    <img src="images/thumbnail4.jpg" alt="제품사진 4" class="card-img-top">
                    <div class="card-body text-center">
                        <h3 class="card-title fs-6">[NEW]자개 나비 비녀</h3>
                        <p class="fs-6">￦8,000</p></a>
                    </div>
                </div>
            </div>
  </section>
<!-- 제품 소개 섹션 끝 -->
          
 <!--sns 섹션 시작 -->
<footer class="bg-light text-dark" id="sns">
  <div class="container text-center">
    <p class="p-3">더 많은 이야기가 궁금하다면 'sns'에 방문해주세요! </p>
    <a href="https://www.youtube.com/@seoulwomensuniv" target="_blank" class="btn btn-outline  rounded-pill btn-lg px-4"><i class="bi bi-youtube"></i></a>
    <a href="https://www.facebook.com/seoulwomensuniv/?locale=ko_KR" class="btn btn-outline rounded-pill btn-lg px-4"><i class="bi bi-facebook"></i></a>
    <a href="https://www.instagram.com/kong_yung.kr/?igshid=NTc4MTIwNjQ2YQ%3D%3D" class="btn btn-outline rounded-pill btn-lg px-4"><i class="bi bi-instagram"></i></a>
  </div>
</footer>
 <!--sns 섹션 끝 -->

 <!--브랜드 소개 시작 -->
 <section class="container py-5">

  <div class="text-center py-5">
      <h2 class="fw-bold">About Us</h2>
      <p class="lead text-muted">전통의상을 트렌디하게 재디자인한 의류 판매 웹사이트</p>
  </div>

  <div class="row justify-content-center align-items-center mb-5">
      <div class="col-md-5">
          <img src="images/logbig2.jpg" alt="브랜드 로고 사진" class="img-fluid">
      </div>
      <div class="col-md-7 col-lg-5 px-lg-7">
          <h3 class="fw-bold mb-3">공영(空靈)</h3>
          <p class="lh-lg"><b>'공영'</b>은 동양화에서 여백 처리로 신묘한 뜻을 의미합니다.</p>
          <p class="lh-lg">전통의상과 무늬들을 여백을 활용하여 그래픽적으로 재디자인함으로써 현대적이고 트렌디한 무드를 주는 스타일링을 제공합니다.
            전통무늬와 색상에서 얻은 경험의 축적을 다양한 라이프스타일 웨어와 아트워크로 표현하여 시대와 호흡하고 공감할 수 있는 커뮤니티를 만들며 전통 건축물과 그림등에 사용된 소재들을 활용하여 우리나라의 전통과 문화보존 활동을 제안합니다.
          </p>
          <p class="lh-lg">로고 속 <b>'만자'</b>는 길상만덕(吉祥萬德) 뜻하는 글자로 한자로는 만복을 상징합니다. 불교를 기반으로 하는 우리나라에서 오래 전부터 사용되어 왔으며 소망을 상징하는 상징적 기호입니다. 전통적인 만자 기호를 메탈소재의 3D형태로 혼합하여 전통소재를 현대에 맞게 재해석한 트렌디함을 더해주는 시도를 보여줍니다.</p>
      </div>
  </div>

</section>
 <!--브랜드 소개 끝 -->

 <!-- 풋터 시작 -->
 <footer class="bg-black text-white" id="f">
  <div class="container text-center">
      <div class="row">
        <div class="col">
          <h2>KongYoung</h2>
          <br>서울특별시 노원구 화랑로 621 조형예술관 2층 212호
          <br>123-456-789
        </div>
        <div class="col">
          <h2>Contact Us</h2>
          <br>jooa1009@swu.ac.kr
          <br>김주아
        </div>
        <div class="col">
          <h2>Customer Care</h2>
          <br>평일 14:00~17:00
          <br>주말 및 공유일 휴무
        </div>
        <hr><div class="text-muted">이 사이트는 수업용으로 제작된 사이트 입니다.</div>
      </div>
    </div>
</footer>
 <!-- 풋터 끝-->






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>